PORT=5000
HOST=localhost

TIMEOUT_MS_ROLE_ASSIGNMENT=30_000
TIMEOUT_MS_WELCOME=15_000
TIMEOUT_MS_DEBATE=120_000
TIMEOUT_MS_VOTING=30_000
TIMEOUT_MS_ROLE_REVEAL=15_000
TIMEOUT_MS_NIGHT=5_000
TIMEOUT_MS_BODYGUARD_DEFENSE=30_000
TIMEOUT_MS_DETECTIVE_CHECK=30_000
TIMEOUT_MS_MAFIA_VOTING=30_000
TIMEOUT_MS_ROUND_END=15_000
TIMEOUT_MS_GAME_END=60_000